<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChannelPage" parent="GtkBox">
    <style>
      <class name="background"/>
    </style>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="centering-policy">strict</property>
            <child type="start">
              <object class="GtkButton" id="minimize_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="action-name">win.back</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkViewport">
                <property name="vscroll-policy">natural</property>
                <child>
                  <object class="AdwClamp">
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <property name="margin-bottom">8</property>
                        <child>
                          <object class="GtkPicture" id="banner"/>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">8</property>
                            <child>
                              <object class="AdwAvatar" id="author_avatar">
                                <property name="size">64</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkLabel" id="author_name">
                                    <property name="label">Author</property>
                                    <property name="xalign">0.0</property>
                                    <property name="halign">start</property>
                                    <style>
                                      <class name="title-2"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="sub_count">
                                    <property name="label">200k subscribers</property>
                                    <property name="xalign">0.0</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkPicture" id="avatar"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Videos</property>
                            <property name="xalign">0.0</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="video_list">
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
