<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="VideoPage" parent="GtkBox">
    <style>
      <class name="background"/>
    </style>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkViewport">
            <property name="vscroll-policy">natural</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkBox" id="video_player">
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <child>
                          <object class="GtkExpander">
                            <child type="label">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">8</property>
                                <child>
                                  <object class="GtkLabel" id="title">
                                    <style>
                                      <class name="title-4"/>
                                    </style>
                                    <property name="wrap-mode" translatable="yes">word-char</property>
                                    <property name="wrap" translatable="yes">true</property>
                                    <property name="label">Video Title</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="views_plus_time">
                                    <property name="label">200k Views · 1 January 1970</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="description">
                                <property name="wrap-mode" translatable="yes">word-char</property>
                                <property name="wrap" translatable="yes">true</property>
                                <property name="label">Video Description</property>
                                <property name="halign">start</property>
                                <property name="xalign">0</property>
                                <property name="margin-start">8</property>
                                <property name="margin-top">16</property>
                                <property name="margin-bottom">16</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="homogeneous">true</property>
                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">emblem-shared-symbolic</property>
                                        <property name="pixel-size">16</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">Share</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">list-add-symbolic</property>
                                        <property name="pixel-size">16</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">Save</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">document-save-symbolic</property>
                                        <property name="pixel-size">16</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">Download</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-top">8</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="AdwAvatar" id="author_avatar">
                                <property name="size">40</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="hexpand">true</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkLabel" id="author_name">
                                    <property name="wrap-mode" translatable="yes">word-char</property>
                                    <property name="wrap" translatable="yes">true</property>
                                    <property name="label">Video Author</property>
                                    <property name="halign">start</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">200k subscribers</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="view_channel_btn">
                                <property name="label">View</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="outline"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Comments</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="comments_list">
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>


                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
